create database bankmanagementsystem;
USE bankmanagementsystem;
------------------------------------------------------------------
CREATE TABLE `bankmanagementsystem`.`enteraccountdetails` (
  `name` VARCHAR(30) NULL,
  `accno` VARCHAR(45) NULL,
  `acc_type` VARCHAR(45) NULL,
  `balance` VARCHAR(45) NULL);

SELECT * FROM bankmanagementsystem.enteraccountdetails;
-----------------------------------------------------------------
CREATE TABLE `bankmanagementsystem`.`card` (
  `cid` INT NOT NULL,
  `cardNo` VARCHAR(45) NULL,
  `AccountNo` VARCHAR(45) NULL,
  `Customer_Name` VARCHAR(45) NULL,
  `cvv` INT NOT NULL,
  `Cardtype` VARCHAR(45) NULL,
  PRIMARY KEY (`cid`, `cvv`));

SELECT * FROM bankmanagementsystem.card;
-----------------------------------------------------------------

CREATE TABLE `bankmanagementsystem`.`registercustomer` (
  `idRegisterCustomer` INT NOT NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `gender` VARCHAR(45) NULL,
  `DOB` DATE NULL,
  `address` VARCHAR(45) NULL,
  `emaild` VARCHAR(45) NULL,
  `idcard` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRegisterCustomer`, `idcard`));

SELECT * FROM bankmanagementsystem.registercustomer;
------------------------------------------------------------------
CREATE TABLE `bankmanagementsystem`.`openingbankaccountrc` (
  `id` INT NOT NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `gender` VARCHAR(45) NULL,
  `DOB` DATE NULL,
  `address` VARCHAR(45) NULL,
  `emaild` VARCHAR(45) NULL,
  `idcard` VARCHAR(45) NOT NULL,

SELECT * FROM bankmanagementsystem.openingbankaccountrc;
----------------------------------------------------------------------

CREATE TABLE `bankmanagementsystem`.`transactionaccount` (
  `transactio_id` INT NOT NULL,
  `Account_No` VARCHAR(45) NOT NULL,
  `Amount` INT NULL,
  `transaction_date_time` VARCHAR(45) NULL,
  `TransactionAccountcol` VARCHAR(45) NULL,
  PRIMARY KEY (`transactio_id`, `Account_No`));

SELECT * FROM bankmanagementsystem.transactionaccount;
------------------------------------------------------------------------







